<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Session Details"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvDateDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Date: "
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvStartTimeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start: "
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvEndTimeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="End: "
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvDistanceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distance: "
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvStrokeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stroke: "
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvPaceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Average Pace: "
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvNotesDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Notes: "
        android:textColor="@color/black"
        android:textSize="16dp" />
</LinearLayout>